* {
    box-sizing: border-box;
    font-family: 'Baloo Bhai', cursive;
}

.wholenavbar {
    background-color: black;
}

/* css fo navbar */

.navbar {
    display: inline-block;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
    cursor: pointer;
}

.navbar li {
    display: inline-block;
    font-size: 23px;
}

/* css fo login and signup buttons  */

.right {
    display: inline-block;
    position: absolute;
    right: 23px;
    top: 23px;
}

button {
    text-align: center;
}

.keys {
    background: transparent;
    width: 100px;
    border: none;
    font-size: 23px;
    position: relative;
    color: white;
    cursor: pointer;
}

.navbar li a:hover, .keys:hover {
    text-decoration: underline;
    color: rgb(6, 250, 6);
}

/* css for dropdowns */

.nav-item {
    position: relative;
    display: inline-block;
}

.dropdown-menu li a {
    color: black;
}

.dropdown-menu {
    position: absolute;
    display: none;
    width: max-content;
    padding: .5rem 0;
    color: #212529;
    background-color: whitesmoke;
    border-radius: .25rem;
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.30);
    transition: ease 400ms;
    z-index: 1000;
}

.nav-item:hover>.dropdown-menu {
    display: block;
}

.dropdown-menu>li {
    display: block;
    padding: 10px;
    color: black;
}

/* css for carousel images */

.image {
    margin-top: 8px;
    opacity: 0.75;
    position: relative;
}

.image>h1 {
    position: absolute;
    font-size: 100px;
    letter-spacing: 8px;
    font-weight: 900;
    top: 17.5%;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    animation: 2s slide-right infinite;
    transform: translateX(0%);
}

@keyframes slide-right {
    to {
        transform: translateX(66%);
    }
}

.image>h2 {
    position: absolute;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 15px;
    font-family: 'Times New Roman', Times, serif;
    top: 41%;
    color: whitesmoke;
    animation: 2s slide-left infinite;
    transform: translateX(88%);
}

@keyframes slide-left {
    to {
        transform: translateX(50%);
    }
}

/* css for headings part */

.divider-1 {
    width: 40px;
    height: 6px;
    background: #ec4c74;
    transform: translate(1600%, -237%);
}

.headings {
    height: 200px;
    margin-top: 8px;
    opacity: 0;
}

.headings>h1 {
    text-align: center;
}

.headings .paragraph {
    width: 70%;
    display: inline-block;
    transform: translateX(25%);
    text-indent: 11rem;
    font-size: 1.25rem;
}

.main-heading::after {
    content: '';
    background: linear-gradient(to right bottom, #2af5f5, #04fa04);
    position: absolute;
    width: 360px;
    height: 55px;
    transform: translate(-98%, -10%);
    animation: reddy 3s ease 1s infinite forwards;
}

@keyframes reddy {
    from {
        width: 365px;
    }
    to {
        width: 0px;
    }
}

/* css for counters and display */

.icons {
    display: flex;
    margin-top: 20px;
    padding: 10px;
    margin-top: 25px;
    color: white;
    background-color: black;
    opacity: 0;
}

.icon {
    width: 25%;
    text-align: center;
    padding-top: 15px;
}

.icon>h1 {
    margin: 10px 0px;
}

.icon .main {
    font-size: 3.5rem;
    color: #ffb600;
}

.icon i {
    color: #ffb600;
}

.container {
    display: flex;
    max-height: max-content;
    margin-top: 25px;
    opacity: 0;
}

.container .picture {
    padding: 25px 25px;
}

.container .text {
    padding: 25px 25px;
    text-align: center;
}

.text>p {
    font-size: 1.25rem;
    transform: translateY(10%);
}

.text>p::first-letter {
    font-size: 2rem;
    color: rgb(36, 35, 35);
}

.picture:hover {
    transform: scale(1.1);
}

.text .btn-1 {
    background: linear-gradient( rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    border: none;
    transform: translate(190%, 90%);
}

.text button:hover {
    background: none;
    border: 3px solid rgba(0, 172, 238, 1);
}

.custom-btn {
    width: 130px;
    height: 40px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
}

/* css for cards  */

.container-cards {
    width: 1000px;
    max-height: max-content;
    margin: 40px auto;
    padding: 10px;
}

.title {
    margin: 0px auto;
    width: 700px;
    text-align: center;
    border: yellow;
    opacity: 0;
}

.cards {
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto;
    row-gap: 20px;
    margin-top: 40px;
}

.card {
    transform: translateX(7.5%);
    background: linear-gradient(to right bottom, #3df7f7, #48e948);
    box-shadow: 0 18px 18px rgba(0, 0, 0, 0.30);
    width: 400px;
    height: 150px;
    margin: 8px;
    align-items: center;
    text-align: center;
    padding: 0px 10px;
    opacity: 0;
}

.title>h1 {
    text-transform: uppercase;
    color: rgb(27, 26, 26);
}

.title>p {
    font-size: 1.4rem;
}

.divider {
    width: 40px;
    height: 6px;
    background: #ec4c74;
    transform: translateX(805%);
}

.card>h2 {
    text-transform: uppercase;
}

.title h1::after {
    content: '';
    background: linear-gradient(to right bottom, #2af5f5, #04fa04);
    position: absolute;
    width: 470px;
    height: 54px;
    transform: translate(-100%, -10%);
    animation: vardhan 3s ease 1s infinite forwards;
}

@keyframes vardhan {
    from {
        width: 470px;
    }
    to {
        width: 0px;
    }
}

/* Best Images  */

.container-images {
    width: 1000px;
    max-height: max-content;
    margin: 40px auto;
    padding: 10px;
}

.title-images {
    margin: 0px auto;
    width: 700px;
    text-align: center;
    border: yellow;
    opacity: 0;
}

.famous-images {
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 40px;
    margin-top: 40px;
}

.title-images>h1 {
    text-transform: uppercase;
    color: rgb(27, 26, 26);
}

.title-images>p {
    font-size: 1.4rem;
}

.divider {
    width: 40px;
    height: 6px;
    background: #ec4c74;
    transform: translateX(805%);
}

.famous-image {
    position: relative;
    cursor: pointer;
    opacity: 0;
}
.famous-image img{
    border-radius: 8px 8px;
    box-shadow: 0 18px 18px rgba(0, 0, 0, 0.30);
}

.content {
    position: absolute;
    width: 91%;
    bottom: 0;
    height: 71px;
    padding: 0.4em 1.5em;
    font-size: 14px;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transform: scale(0.9);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.164);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
    overflow: hidden;
    transition: all 1.5s;
}

.content p {
    font-size: 1.5em;
}

.content h2 {
    letter-spacing: 2px;
    color: rgb(6, 250, 6);
    font-size: 1.5rem;
}

.famous-image:hover .content {
    height: 300px;
}

.title-images h1::after {
    content: '';
    background: linear-gradient(to right bottom, #2af5f5, #04fa04);
    position: absolute;
    width: 285px;
    height: 43px;
    transform: translate(-98%, 5%);
    animation: best 3s ease 1s infinite forwards;
}

@keyframes best {
    from {
        width: 285px;
    }
    to {
        width: 0px;
    }
}

/* social media icons */

.social-media {
    text-align: center;
    background-color: black;
    height: 200px;
    padding: 10px 0px;
    opacity: 0;
}

.socialmedia-icons {
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    margin: -25px auto;
}

.social-media h1 {
    letter-spacing: 3px;
    word-spacing: 6px;
    color: white;
}

a:hover i {
    transform: scale(1.4);
}

.socialmedia-icons a i {
    color: white;
}

/* FOOTER  */

footer {
    opacity: 0;
}

.section-1 {
    background-color: black;
    color: white;
    padding: 10px 10px;
    display: flex;
}

.subsection-1 {
    width: 41%;
    height: max-content;
    margin-left: 30px;
}

.subsection-1 p {
    font-size: 1.2rem;
}

.subsection-2 {
    transform: translateX(100%);
}

.subsection-2 a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
}

.subsection-2 a:hover {
    text-decoration: underline;
    color: rgb(6, 250, 6);
}

.subsection-3 a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
}

.subsection-3 {
    transform: translateX(150%);
}

.subsection-3 a:hover {
    text-decoration: underline;
    color: rgb(6, 250, 6);
}

/* section-2 */

.section-2 {
    background-color: black;
    color: white;
    padding: 10px 30px;
}

.section-2 a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 0px 10px;
}

.countries {
    transform: translate(20%, -170%);
    width: max-content;
    font-size: 1.25rem;
}

.section-2 a:hover {
    text-decoration: underline;
    color: rgb(6, 250, 6);
}

.section-3 {
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
    transform: translateY(-38%);
    letter-spacing: 2px;
    word-spacing: 2px;
    font-family: serif;
}